CLOUD_NAME=dqmnkaqx9
CLOUD_API_KEY=785411157245658
CLOUD_API_SECRET=LN1oPAORv7wnATQLdlOoVvwk5Hk
ATLASDB_URL=mongodb+srv://Varun:mydick123@cluster0.kylk4th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=huehuehue